alsa-card-profiles
alsa-lib
alsa-topology-conf
alsa-ucm-conf
alsa-utils
qutebrowser
cmus
code
dmenu
feh
ffmpeg
grub
htop
mpg123
pamixer
pavucontrol
pavucontrol-qt
pipewire
pulseaudio
ranger
spotify
xcompmgr
yay
rangar
neovim
xclip
zeromq
zimg
zlib
zstd

a52dec 0.8.0-2
aalib 1.4rc5-17
abseil-cpp 20230125.3-2
acl 2.3.1-3
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-1
adwaita-cursors 44.0-1
adwaita-icon-theme 44.0-1
alsa-card-profiles 1:0.3.78-1
alsa-lib 1.2.9-1
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.9-1
alsa-utils 1.2.9-1
amd-ucode 20230804.7be2766d-2
aom 3.6.1-1
arch-install-scripts 28-1
archlinux-keyring 20230821-2
argon2 20190702-5
at-spi2-core 2.48.3-2
atkmm 2.28.3-1
attr 2.5.1-3
audit 3.1.2-1
autoconf 2.71-4
automake 1.16.5-2
avahi 1:0.8+r22+gfd482a7-1
babl 0.1.106-1
base 3-1
bash 5.1.016-4
binutils 2.41-3
bison 3.8.2-6
blas 3.11.0-2
bluez-libs 5.69-1
boost-libs 1.81.0-7
brltty 6.6-2
brotli 1.0.9-12
btrfs-progs 6.3.3-1
bubblewrap 0.8.0-1
bzip2 1.0.8-5
c-ares 1.19.1-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.92-1
ca-certificates-utils 20220905-1
cairo 1.17.8-2
cairomm 1.14.4-1
cantarell-fonts 1:0.303.1-1
cblas 3.11.0-2
cdparanoia 10.2-8
cdrdao 1.2.5-2
cdrtools 3.02a09-5
clang 16.0.6-1
cmake 3.27.4-1
cmus 2.10.0-4
compiler-rt 16.0.6-2
coreutils 9.3-1
cppdap 1.58.0-1
cryptsetup 2.6.1-3
curl 8.2.1-1
cython 3.0.2-1
dav1d 1.2.1-1
db 6.2.32-1
db5.3 5.3.28-4
dbus 1.14.8-1
dbus-glib 0.112-3
dconf 0.40.0-2
debuginfod 0.189-3
default-cursors 2-1
desktop-file-utils 0.26-2
device-mapper 2.03.22-2
diffutils 3.10-1
dmenu 5.2-1
dmraid 1.0.0.rc16.3-14
dnssec-anchors 20190629-3
dosfstools 4.2-3
double-conversion 3.3.0-1
duktape 2.7.0-6
dvd+rw-tools 7.1-9
dysk 2.8.0-1
e2fsprogs 1.47.0-1
efibootmgr 18-2
efivar 38-3
electron 1:25-1
electron19 19.1.9-5
electron25 25.6.0-1
embree 4.2.0-4
embree3 3.13.5-2
enchant 2.5.0-1
erofs-utils 1.6-1
exiv2 0.28.0-3
expat 2.5.0-1
faac 1.30-4
faad2 2.10.1-1
fakeroot 1.32.1-1
feh 3.10-1
ffmpeg 2:6.0-8
fftw 3.3.10-4
figlet 2.2.5-4
file 5.45-1
filelight 23.08.0-1
filesystem 2023.01.31-1
findutils 4.9.0-3
firefox 117.0-1
flac 1.4.3-1
flameshot 12.1.0-1
flex 2.6.4-5
fontconfig 2:2.14.2-1
freeglut 3.4.0-1
freetype2 2.13.1-1
fribidi 1.0.13-2
fuse-common 3.16.1-1
fuse2 2.9.9-4
fuse3 3.16.1-1
gawk 5.2.2-1
gc 8.2.4-1
gcc 13.2.1-3
gcc-libs 13.2.1-3
gcr 3.41.1-4
gcr-4 4.1.0-1
gd 2.3.3-7
gdb 13.2-1
gdb-common 13.2-1
gdbm 1.23-2
gdk-pixbuf2 2.42.10-2
gegl 0.4.46-1
gettext 0.22-1
ghostscript 10.01.2-1
giflib 5.2.1-2
gimp 2.10.34-2
git 2.42.0-1
glib-networking 1:2.76.1-1
glib2 2.76.4-1
glibc 2.38-3
glibmm 2.66.6-1
glslang 12.3.1-2
glu 9.0.3-1
gmp 6.3.0-1
gnu-free-fonts 20120503-8
gnupg 2.2.41-1
gnutls 3.8.1-1
gobject-introspection-runtime 1.76.1-3
gperftools 2.12-1
gpgme 1.22.0-1
gpm 1.20.7.r38.ge82d1a6-5
gptfdisk 1.0.9-2
graphene 1.10.8-1
graphite 1:1.3.14-3
graphviz 8.1.0-2
grep 3.11-1
groff 1.23.0-3
grub 2:2.12rc1-1
gsettings-desktop-schemas 44.0-1
gsfonts 20200910-3
gsm 1.0.22-1
gssdp 1.6.2-1
gst-plugins-bad-libs 1.22.5-1
gst-plugins-base 1.22.5-1
gst-plugins-base-libs 1.22.5-1
gst-plugins-good 1.22.5-1
gstreamer 1.22.5-1
gtk-update-icon-cache 1:4.12.1-1
gtk2 2.24.33-3
gtk3 1:3.24.38-1
gtkmm3 3.24.8-1
gts 0.7.6.121130-2
guile 3.0.9-1
gupnp 1:1.6.5-1
gupnp-igd 1.6.0-1
gvfs 1.50.6-1
gzip 1.12-3
harfbuzz 8.1.1-1
harfbuzz-icu 8.1.1-1
hicolor-icon-theme 0.17-3
hidapi 0.14.0-1
highway 1.0.7-1
htop 3.2.2-1
http-parser 2.9.4-1
hwdata 0.373-1
hwloc 2.9.1-1
hyphen 2.8.8-5
iana-etc 20230803-1
icu 73.2-2
icu68 68.2-1
ijs 0.35-5
imagemagick 7.1.1.15-2
imath 3.1.9-1
imlib2 1.12.0-1
iniparser 4.1-4
iproute2 6.4.0-1
iptables 1:1.8.9-1
iputils 20221126-2
iso-codes 4.15.0-1
jack2 1.9.22-1
jansson 2.14-2
jasper 4.0.0-1
java-runtime-common 3-5
jbig2dec 0.19-1
jre-openjdk 20.0.2.u9-3
jre-openjdk-headless 20.0.2.u9-3
json-c 0.17-1
json-glib 1.6.6-2
jsoncpp 1.9.5-2
karchive 5.109.0-1
kauth 5.109.0-1
kbd 2.6.2-1
kbookmarks 5.109.0-1
kcodecs 5.109.0-1
kcompletion 5.109.0-1
kconfig 5.109.0-1
kconfigwidgets 5.109.0-1
kcoreaddons 5.109.0-1
kcrash 5.109.0-1
kdbusaddons 5.109.0-1
kdeclarative 5.109.0-1
kded 5.109.0-1
keyutils 1.6.3-2
kglobalaccel 5.109.0-1
kguiaddons 5.109.0-1
ki18n 5.109.0-1
kiconthemes 5.109.0-1
kio 5.109.0-2
kirigami2 5.109.0-1
kitemviews 5.109.0-1
kjobwidgets 5.109.0-1
kmod 30-3
knotifications 5.109.0-1
kpackage 5.109.0-1
kpmcore 23.08.0-1
kquickcharts 5.109.0-1
krb5 1.20.1-1
kservice 5.109.0-1
ktextwidgets 5.109.0-1
kwallet 5.109.0-1
kwidgetsaddons 5.109.0-1
kwindowsystem 5.109.0-1
kxmlgui 5.109.0-1
l-smash 2.14.5-3
lame 3.100-4
lapack 3.11.0-2
lcms2 2.15-1
ldns 1.8.3-2
lensfun 1:0.3.4-3
less 1:643-1
libaio 0.3.113-2
libao 1.2.2-6
libappindicator-gtk3 12.10.0.r298-2
libarchive 3.7.1-1
libass 0.17.1-1
libassuan 2.5.6-1
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-6
libavc1394 0.5.4-6
libavif 1.0.1-1
libb2 0.98.1-2
libblockdev 2.28-4
libbluray 1.3.4-1
libbpf 1.2.2-1
libbs2b 3.1.0-8
libburn 1.5.6-1
libbytesize 2.8-2
libcaca 0.99.beta20-2
libcamera 0.1.0-1
libcamera-ipa 0.1.0-1
libcanberra 1:0.30+r2+gc0620e4-3
libcap 2.69-1
libcap-ng 0.8.3-2
libcddb 1.3.2-7
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.1-3
libcloudproviders 0.3.2-1
libcolord 1.4.6-1
libconfig 1.7.3-2
libcups 1:2.4.6-1
libcurl-gnutls 8.2.1-1
libdaemon 0.14-5
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-1
libdbusmenu-gtk3 16.04.0.r498-1
libdbusmenu-qt5 0.9.3+16.04.20160218-6
libdc1394 2.2.7-1
libdca 0.0.7-2
libde265 1.0.12-1
libdiscid 0.6.4-2
libdrm 2.4.116-1
libdv 1.0.0-11
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libedit 20221030_3.1-1
libelf 0.189-3
libepoxy 1.5.10-2
libev 4.33-2
libevdev 1.13.1-1
libevent 2.1.12-4
libexif 0.6.24-2
libfdk-aac 2.0.2-1
libffi 3.4.4-1
libfontenc 1.1.7-1
libfreeaptx 0.1.1-1
libgcrypt 1.10.2-1
libgexiv2 0.14.2-1
libgirepository 1.76.1-3
libgit2 1:1.7.1-1
libglvnd 1.6.0-1
libgpg-error 1.47-1
libgphoto2 2.5.30-2
libgudev 238-1
libheif 1.16.2-1
libice 1.1.1-2
libid3tag 0.15.1b-12
libidn 1.41-1
libidn2 2.3.4-3
libiec61883 1.2.0-7
libimobiledevice 1.3.0-9
libindicator-gtk3 12.10.1-10
libinih 57-1
libinput 1.24.0-1
libisl 0.26-1
libisoburn 1.5.6-1
libisofs 1.5.6-1
libjpeg-turbo 3.0.0-1
libjxl 0.8.2-1
libksba 1.6.4-1
libldac 2.0.2.3-1
libldap 2.6.6-1
liblouis 3.26.0-1
liblqr 0.4.2-3
libluv 1.45.0_0-1
libmad 0.15.1b-10
libmanette 0.2.6-5
libmfx 23.2.2-2
libmicrohttpd 0.9.77-1
libmm-glib 1.20.6-2
libmng 2.0.3-3
libmnl 1.0.5-1
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libmpeg2 0.5.1-8
libmypaint 1.6.1-1
libndp 1.8-1
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.23-2
libnfnetlink 1.0.2-1
libnftnl 1.2.6-1
libnghttp2 1.55.1-1
libnice 0.1.21-2
libnl 3.7.0-3
libnm 1.42.6-1
libnma 1.10.6-2
libnma-common 1.10.6-2
libnotify 0.8.2-1
libnsl 2.0.0-3
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libopenmpt 0.7.2-1
libp11-kit 0.25.0-1
libpaper 2.1.1-1
libpcap 1.10.4-1
libpciaccess 0.17-1
libpgm 5.3.128-3
libpipeline 1.5.7-1
libpipewire 1:0.3.78-1
libplacebo 5.264.1-2
libplist 2.3.0-2
libpng 1.6.40-2
libproxy 0.5.3-2
libpsl 0.21.2-1
libpulse 16.1-6
libraqm 0.10.1-1
libraw 0.21.1-2
libraw1394 2.1.2-3
librsvg 2:2.56.3-1
libsamplerate 0.2.2-2
libsasl 2.1.28-4
libseccomp 2.5.4-2
libsecret 0.21.0-1
libshout 1:2.4.6-2
libsigc++ 2.12.0-1
libsm 1.2.4-1
libsndfile 1.2.2-1
libsodium 1.0.18-2
libsoup 2.74.3-1
libsoup3 3.4.2-1
libsoxr 0.1.3-3
libspeechd 0.11.5-1
libspiro 1:20221101-2
libsquish 1.15-7
libssh 0.10.5-1
libssh2 1.11.0-1
libstemmer 2.2.0-2
libsysprof-capture 3.48.0-4
libtasn1 4.19.0-1
libteam 1.31-8
libtermkey 0.22-2
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.5.1-1
libtirpc 1.3.3-2
libtool 2.4.7+4+g1ec8fa28-6
libtraceevent 1:1.7.3-1
libtracefs 1.7.0-1
libunistring 1.1-2
libunwind 1.6.2-2
liburcu 0.14.0-1
libusb 1.0.26-2
libusbmuxd 2.0.2-3
libutempter 1.2.1-3
libuv 1.46.0-1
libva 2.19.0-2
libvdpau 1.5-2
libverto 0.3.2-4
libvisual 0.4.2-1
libvorbis 1.3.7-3
libvpx 1.13.0-1
libvterm 0.3.3-1
libwacom 2.8.0-1
libwebp 1.3.1-1
libwmf 0.2.13-1
libwpe 1.14.1-2
libwslay 1.1.1-5
libx11 1.8.6-1
libxau 1.0.11-2
libxaw 1.0.15-1
libxcb 1.16-1
libxcomposite 0.4.6-1
libxcrypt 4.4.36-1
libxcursor 1.2.1-3
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdg-basedir 1.2.3-1
libxdmcp 1.1.4-2
libxext 1.3.5-1
libxfixes 6.0.1-1
libxfont2 2.0.6-2
libxft 2.3.8-1
libxi 1.8.1-1
libxinerama 1.1.5-1
libxkbcommon 1.5.0-1
libxkbcommon-x11 1.5.0-1
libxkbfile 1.1.2-1
libxklavier 5.4-5
libxml2 2.11.5-1
libxmu 1.1.4-1
libxpm 3.5.16-1
libxpresent 1.0.1-1
libxrandr 1.5.3-1
libxrender 0.9.11-1
libxshmfence 1.3.2-1
libxslt 1.1.38-1
libxss 1.2.4-1
libxt 1.3.0-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
libyuv r2322+3aebf69d-1
licenses 20230729-1
lilv 0.24.20-2
linux 6.4.12.arch1-1
linux-api-headers 6.4-1
linux-firmware 20230804.7be2766d-2
linux-firmware-whence 20230804.7be2766d-2
llvm 16.0.6-1
llvm-libs 16.0.6-1
lm_sensors 1:3.6.0.r41.g31d1f125-2
lsof 4.98.0-1
lua 5.4.6-1
luajit 2.1.1692616192-1
luit 20230201-1
lv2 1.18.10-1
lvm2 2.03.22-2
lxappearance 0.6.3-4
lz4 1:1.9.4-1
lzo 2.10-5
m4 1.4.19-3
mailcap 2.1.54-1
make 4.4.1-2
man-db 2.11.2-1
mbedtls 3.4.1-1
mbedtls2 2.28.4-1
md4c 0.4.8-1
mdadm 4.2-2
media-player-info 24-2
mesa 1:23.1.6-4
metis 5.1.0.p10-2
miniupnpc 2.2.5-1
minizip 1:1.3-1
mkinitcpio 36-1
mkinitcpio-busybox 1.36.1-1
mle 1.5.0-1
mobile-broadband-provider-info 20230416-1
mpfr 4.2.1-1
mpg123 1.31.3-1
mpv 1:0.36.0-1
msgpack-c 5.0.0-1
mtdev 1.1.6-2
mtools 1:4.0.43-1
mujs 1.3.3-1
mypaint-brushes1 1.3.1-1
nano 7.2-1
ncurses 6.4_20230520-1
ndctl 76.1-1
neofetch 7.1.0-2
neovim 0.9.1-3
netpbm 10.73.43-1
nettle 3.9.1-1
network-manager-applet 1.32.0-3
networkmanager 1.42.6-1
ninja 1.11.1-3
nm-connection-editor 1.32.0-3
npth 1.6-4
nspr 4.35-1
nss 3.92-1
ntfs-3g 2022.10.3-1
obsidian 1.3.7-1
ocl-icd 2.3.2-1
onetbb 2021.9.0-1
openal 1.23.1-1
opencore-amr 0.1.6-1
opencv 4.8.0-4
opendoas 6.8.2-1
openexr 3.1.11-1
openjpeg2 2.5.0-2
openmpi 4.1.5-3
openpmix 4.2.5-1
openssh 9.4p1-2
openssl 3.1.2-1
opus 1.4-1
opusfile 0.12-3
orc 0.4.34-1
os-prober 1.81-1
p11-kit 0.25.0-1
pacman 6.0.2-7
pacman-mirrorlist 20230820-1
pam 1.5.3-3
pambase 20221020-1
pamixer 1.6-2
pango 1:1.50.14-1
pangomm 2.46.3-1
parted 3.6-1
partitionmanager 23.08.0-1
patch 2.7.6-10
pavucontrol 1:5.0+r64+geba9ca6-1
pavucontrol-qt 1.3.0-1
pciutils 3.10.0-1
pcre 8.45-4
pcre2 10.42-2
pcsclite 2.0.0-1
perl 5.38.0-1
perl-error 0.17029-5
perl-mailtools 2.21-7
perl-timedate 2.33-5
pfetch 0.6.0-3
pinentry 1.2.1-1
pipewire 1:0.3.78-1
pixman 0.42.2-1
pkgconf 1.8.1-1
playerctl 2.4.1-3
polkit 123-1
polkit-qt5 0.114.0-1
poppler 23.08.0-1
poppler-data 0.4.12-1
poppler-glib 23.08.0-1
popt 1.19-1
portaudio 1:19.7.0-2
powerline 2.8.3-2
powerline-common 2.8.3-2
procps-ng 4.0.3-1
protobuf 24.2-1
psmisc 23.6-1
pulseaudio 16.1-6
python 3.11.5-1
python-adblock 0.6.0-2
python-appdirs 1.4.4-8
python-autocommand 2.2.2-4
python-certifi 2023.07.22-1
python-fastjsonschema 2.18.0-1
python-gobject 3.44.1-4
python-inflect 7.0.0-1
python-jaraco.context 4.3.0-3
python-jaraco.functools 3.8.1-1
python-jaraco.text 3.11.1-3
python-jinja 1:3.1.2-4
python-markupsafe 2.1.3-1
python-more-itertools 10.1.0-1
python-nspektr 0.4.0-3
python-ordered-set 4.1.0-4
python-packaging 23.1-1
python-platformdirs 3.10.0-1
python-powerline 2.8.3-2
python-pydantic 1.10.9-1
python-pyparsing 3.0.9-3
python-pyqt6 6.5.2-1
python-pyqt6-sip 13.5.2-1
python-pyqt6-webengine 6.5.0-2
python-pywal 3.3.0-8
python-setuptools 1:68.0.0-1
python-tomli 2.0.1-3
python-trove-classifiers 2023.8.7-1
python-typing_extensions 4.7.1-1
python-validate-pyproject 0.13-1
python-yaml 6.0.1-2
qca-qt5 2.3.7-1
qqc2-desktop-style 5.109.0-1
qt5-base 5.15.10+kde+r152-1
qt5-declarative 5.15.10+kde+r31-1
qt5-graphicaleffects 5.15.10-1
qt5-multimedia 5.15.10+kde+r3-1
qt5-quickcontrols 5.15.10-1
qt5-quickcontrols2 5.15.10+kde+r6-1
qt5-speech 5.15.10+kde+r1-1
qt5-svg 5.15.10+kde+r8-1
qt5-translations 5.15.10-1
qt5-wayland 5.15.10+kde+r57-1
qt5-x11extras 5.15.10-1
qt6-base 6.5.2-1
qt6-declarative 6.5.2-2
qt6-positioning 6.5.2-1
qt6-svg 6.5.2-1
qt6-translations 6.5.2-1
qt6-webchannel 6.5.2-1
qt6-webengine 6.5.2-2
qutebrowser 3.0.0-1
ranger 1.9.3-9
rav1e 0.6.6-1
re2 1:20230801-1
readline 8.2.001-2
rest 0.8.1+r4+ge5ee6ef-1
rhash 1.4.3-1
ripgrep 13.0.0-3
rtkit 0.13-2
rubberband 3.3.0-1
run-parts 5.5-1
rust 1:1.72.0-1
sbc 2.0-1
sdl12-compat 1.2.64-1
sdl2 2.28.2-1
sdl2_image 2.6.3-1
sdl2_mixer 2.6.3-2
sdl_image 1.2.12-8
sed 4.9-3
serd 0.30.16-1
shaderc 2023.4-1
shadow 4.13-2
shared-mime-info 2.2+13+ga2ffb28-1
shell-color-scripts 1.1.r108.b7921a8-1
slang 2.3.3-2
slock 1.5-1
smartmontools 7.4-1
snappy 1.1.9-2
solid 5.109.0-1
sonnet 5.109.0-1
sord 0.16.14-1
sound-theme-freedesktop 0.8-5
source-highlight 3.1.9-10
speex 1.2.1-1
speexdsp 1.2.1-1
spirv-tools 2022.4-1
spotify 1:1.1.84.716-2
sqlite 3.43.0-1
squashfs-tools 4.6.1-1
sratom 0.6.14-1
srt 1.5.2-1
sudo 1.9.14.p3-1
suitesparse 7.1.0-2
svt-av1 1.7.0-1
sysfsutils 2.1.1-1
systemd 254.1-1
systemd-libs 254.1-1
systemd-sysvcompat 254.1-1
taglib 1.13.1-1
tar 1.35-1
tdb 1.4.9-1
texinfo 7.0.3-1
thin-provisioning-tools 1.0.6-1
tiled 1.10.2-1
totem-pl-parser 3.26.6-2
tpm2-tss 4.0.1-1
tracker3 3.5.3-2
tree 2.1.1-1
tree-sitter 0.20.10-1
tslib 1.22-1
ttf-amiri 0.113-2
ttf-font-awesome 6.4.0-1
ttf-liberation 2.1.5-1
ttf-nerd-fonts-symbols 3.0.2-2
ttf-nerd-fonts-symbols-common 3.0.2-2
ttf-opensans 1.101-2
twolame 0.4.0-3
tzdata 2023c-2
uchardet 0.0.8-2
udisks2 2.9.4-4
unibilium 2.1.1-1
unrar 1:6.2.10-1
unzip 6.0-19
upower 1.90.2-1
usbmuxd 1.1.1-3
util-linux 2.39.2-1
util-linux-libs 2.39.2-1
v4l-utils 1.24.1-2
valgrind 3.21.0-4
vid.stab 1.1.1-1
vim 9.0.1736-1
vim-runtime 9.0.1736-1
visual-studio-code-bin 1.76.2-1
vmaf 2.3.1-1
volume_key 0.3.12-8
vulkan-headers 1:1.3.262-1
vulkan-icd-loader 1.3.255-1
wavpack 5.6.0-1
wayland 1.22.0-1
wayland-protocols 1.32-1
webkit2gtk 2.40.5-2
webrtc-audio-processing 0.3.1-4
wget 1.21.4-1
which 2.21-6
woff2 1.0.2-4
wpa_supplicant 2:2.10-8
wpebackend-fdo 1.14.2-1
x264 3:0.164.r3095.baee400-4
x265 3.5-3
xautolock 2.2-6
xbitmaps 1.1.3-1
xcb-proto 1.16.0-1
xcb-util 0.4.1-1
xcb-util-cursor 0.1.4-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xclip 0.13-4
xcompmgr 1.1.9-1
xdg-dbus-proxy 0.1.5-1
xdg-utils 1.1.3+45+g301a1a4-1
xf86-input-libinput 1.4.0-1
xf86-video-vesa 2.6.0-1
xfsprogs 6.4.0-1
xidlehook 0.10.0-1
xkeyboard-config 2.39-1
xorg-bdftopcf 1.1.1-1
xorg-docs 1.7.2-2
xorg-font-util 1.4.0-1
xorg-fonts-100dpi 1.0.4-2
xorg-fonts-75dpi 1.0.4-1
xorg-fonts-alias-100dpi 1.0.5-1
xorg-fonts-alias-75dpi 1.0.5-1
xorg-fonts-encodings 1.0.7-1
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.8-2
xorg-server-common 21.1.8-2
xorg-server-devel 21.1.8-2
xorg-server-xephyr 21.1.8-2
xorg-server-xnest 21.1.8-2
xorg-server-xvfb 21.1.8-2
xorg-sessreg 1.1.3-1
xorg-setxkbmap 1.3.4-1
xorg-smproxy 1.0.7-1
xorg-util-macros 1.20.0-2
xorg-x11perf 1.6.2-1
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.8-1
xorg-xdpyinfo 1.3.4-1
xorg-xdriinfo 1.0.7-1
xorg-xev 1.2.5-1
xorg-xgamma 1.0.7-1
xorg-xhost 1.0.9-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.4-1
xorg-xkbcomp 1.4.6-1
xorg-xkbevd 1.1.5-1
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.2-1
xorg-xrefresh 1.0.7-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xvinfo 1.1.5-1
xorg-xwayland 23.2.0-1
xorg-xwd 1.0.9-1
xorg-xwininfo 1.1.6-1
xorg-xwud 1.0.6-1
xorgproto 2023.2-1
xpdf 4.04-2
xvidcore 1.3.7-2
xwallpaper 0.7.4-1
xz 5.4.4-1
yay 11.0.2-1
yt-dlp 2023.07.06-2
zeromq 4.3.4-4
zimg 3.0.5-1
zlib 1:1.3-1
zstd 1.5.5-1

